
#java.security.debug=all
#sun.security.krb5.debug=true


java.security.krb5.realm=MYDOMAIN.LOCAL
java.security.krb5.kdc=dc.mydomain.local      

username=myuser
password=mypassword

ldapURL=ldap://dc.mydomain.local
ldapBindDn=myuser@MYDOMAIN.LOCAL

ldapSearchBase=OU=Users,OU=myou,dc=mydomain,dc=local
ldapFilter=(userPrincipalName=myuser@mydomain.com)
ldapReturnAttr=givenName,sn,memberOf

